/**
 * !!!! Warning !!!!
 *
 * This file was generated by make.rb.
 * Don't edit directly this file.
**/

%[
	"!" => [[(string)"!"]],
	"?" => [[(string)"?"]],
	"-" => [[(string)"-"]],
	"~" => [[(string)"~"]],
	"+" => [[(string)"+"]],
	"-" => [[(string)"-"]],
	"*" => [[(string)"*"]],
	"%" => [[(string)"%"]],
	"/" => [[(string)"/"]],
	"," => [[(string)","]],
	"." => [[(string)"."]],
	"0" => [[(string)"0"]],
	"1" => [[(string)"1"]],
	"2" => [[(string)"2"]],
	"3" => [[(string)"3"]],
	"4" => [[(string)"4"]],
	"5" => [[(string)"5"]],
	"6" => [[(string)"6"]],
	"7" => [[(string)"7"]],
	"8" => [[(string)"8"]],
	"9" => [[(string)"9"]],
	"(" => [[(string)"("]],
	")" => [[(string)")"]],
	"[" => [[(string)"["]],
	"]" => [[(string)"]"]],
	" " => [[(string)" "]],
	"&" => [[(string)"&"]],
	"/" => [[(string)"/"]]
]


