/**
 * !!!! Warning !!!!
 *
 * This file was generated by make.rb.
 * Don't edit directly this file.
**/

%[
	"a" => [[(string)"a"]],
	"b" => [[(string)"b"]],
	"c" => [[(string)"c"]],
	"d" => [[(string)"d"]],
	"e" => [[(string)"e"]],
	"f" => [[(string)"f"]],
	"g" => [[(string)"g"]],
	"h" => [[(string)"h"]],
	"i" => [[(string)"i"]],
	"j" => [[(string)"j"]],
	"k" => [[(string)"k"]],
	"l" => [[(string)"l"]],
	"m" => [[(string)"m"]],
	"n" => [[(string)"n"]],
	"o" => [[(string)"o"]],
	"p" => [[(string)"p"]],
	"q" => [[(string)"q"]],
	"r" => [[(string)"r"]],
	"s" => [[(string)"s"]],
	"t" => [[(string)"t"]],
	"u" => [[(string)"u"]],
	"v" => [[(string)"v"]],
	"w" => [[(string)"w"]],
	"x" => [[(string)"x"]],
	"y" => [[(string)"y"]],
	"z" => [[(string)"z"]]
]


