;/*
; * $Revision$
;**/


@using_mod_adv

@cr_handling !ignore

*label|
@ハロ ポーズ１ 表情１ 表示

;@cursor default_cursor=&crCross

[ハロ]メッセージのテストです。
改行します。

*label|
@ハロ ポーズ２ 表情１

[ハロ voice]ポーズ２を表示します。

*label|
@夕
@ハロ ポーズ２ 表情１

[ハロ]履歴を埋めます。

*label|
@夜
@ハロ ポーズ２ 表情１

[ハロ]履歴を埋めます２。

*label|
@朝
@黒

[ハロ]履歴を埋めます３。

*label|
@白
[ハロ]履歴を埋めます４。

*label|
@赤
[ハロ]履歴を埋めます５。

*label|
[ハロ]履歴を埋めます６。

*label|
[ハロ]履歴を埋めます７。

*label|
[ハロ]履歴を埋めます８。

*label|
[ハロ]履歴を埋めます９。

*label|
[ハロ]履歴を埋めます１０。

*label|
@ハロ 消去

[ハロ]テスト終了です。

@not_using_mod_adv


