
*label|

;@puzzle_option view_grid_line dump_map
@puzzle_option view_grid_line debug_ojama

@puzzle_option interval=1000

@puzzle_option user1_left=10 user1_top=128 user1_width=380 user1_height=458
@puzzle_option user2_left=410 user2_top=128 user2_width=380 user2_height=458

@puzzle_option user1_gameover=puzzle_gameover1
@puzzle_option user2_gameover=puzzle_gameover1

@puzzle_option attack_effect_storage=puzlle_attack_effect
@puzzle_option ojama_icon=ojama_icon1 ojama_bound=0
@puzzle_option ojama_icon=ojama_icon2 ojama_bound=10
@puzzle_option ojama_icon=ojama_icon3 ojama_bound=20

@puzzle_piece storage=piece_red
@puzzle_piece storage=piece_blue
@puzzle_piece storage=piece_green
@puzzle_piece storage=piece_yellow
@puzzle_piece storage=piece_ojama ojama

@puzzle show
@s


