
*label|

@puzzle_option view_grid_line dump_map

@puzzle_option interval=1000

@puzzle_option puzzle_user_left1=10 puzzle_user_top1=128 puzzle_user_width1=380 puzzle_user_height1=458
@puzzle_option puzzle_user_left2=410 puzzle_user_top2=128 puzzle_user_width2=380 puzzle_user_height2=458

@puzzle_option puzzle_user_gameover1=puzzle_gameover1
@puzzle_option puzzle_user_gameover2=puzzle_gameover1

@puzzle_piece storage=piece_red
@puzzle_piece storage=piece_blue
@puzzle_piece storage=piece_green
@puzzle_piece storage=piece_yellow

@puzzle show
@s


