;/*
; * $Revision$
;**/

*label|

@show_message layer=message0

*label|
@fadeinbgm storage=bgm001.ogg time=2000
‚a‚f‚l‚ğÄ¶‚µ‚Ü‚µ‚½B[p][cm]

*label|
‚a‚f‚lÄ¶’†‚Å‚·B[p][cm]

*label|
@pausebgm
‚a‚f‚l‚ğˆê’â~‚µ‚Ü‚µ‚½B[p][cm]

*label|
@resumebgm
‚a‚f‚l‚ğÄŠJ‚µ‚Ü‚µ‚½B[p][cm]

*label|
@playse buf=0 storage=se001
‚r‚d‚ğÄ¶‚µ‚Ü‚µ‚½B[p][cm]

*label|
@playse buf=0 storage=se001 loop
‚r‚d‚ğƒ‹[ƒvÄ¶‚µ‚Ü‚·B[p][cm]

*label|
@fadeoutse time=4000 buf=0
@wf buf=0
‚r‚d‚ğƒtƒF[ƒhƒAƒEƒg‚µ‚Ü‚·B[p][cm]

*label|
@fadeoutbgm time=2000
‚a‚f‚l‚ğ’â~‚µ‚Ü‚µ‚½B[p][cm]

@hide_message layer=message0

@click_skip enabled


