;/*
; * $Revision: 342 $
;**/


@load_module name=ModBookmark
@load_module name=ModSaveLoadMenuItems
@load_module name=ModSystemMenuItems
@load_module name=ModADV
@load_module name=ModImage
@load_module name=ModMessage
@load_module name=ModSound
@load_module name=ModVideo
@load_module name=ModTypingProcessor

@que storage=ModADVTest
@que storage=ModMessageTest
@que storage=ModBookmark
@que storage=ModSaveLoadMenuItems
@que storage=ModSystemMenuItems
@que storage=ModSoundTest
@que storage=ModImageTest
@que storage=ModVideoTest
@que storage=ModTypingProcessorTest

@que storage=endoftest


