;/**
; * このファイルはシナリオテキストを GOKI2 スクリプト形式に変換するための設定を行います。
; * 変換対象は主に台詞と地の文、及びコメントです。
;**/


;/**
; * システム設定
;**/
[SYSTEM]

;/**
; * 台詞、及びコメントの設定
;**/
[SIMPLE_PARSE]
; 【キャラクター名】
; ここで指定した文字（名前文字と呼びます）で囲まれた文字列を
; キャラクター名として認識します。
;
; また、名前文字で囲む以外にも、
; 以下のパターンをキャラクター名として認識する事ができます。
;
; ・名前文字と改行の間の文字列
; ・名前文字と開き括弧の間の文字列
;
; 例：
; main_characters の例を参照してください。
character_name_separator = "＠"


; 【メインキャラクター】
; 一般的にはストーリー全般を通して登場するキャラクターの名前を指定します。
; ここで言う、キャラクターの名前とは
; 特定のキャラクターの台詞を識別するためにシナリオテキスト中に記述されている文字列の事です。
; これはカンマで区切って複数指定する事ができます。
;
; また、名前の最初と最後に空白文字を使う事はできません。
; これらは単に無視されます。
; 空白文字は全角／半角の空白文字とタブ文字です。
;
; 特殊な文字列として '->' があります。
; C/C++ にならって便宜上この文字列をアローと呼ぶことにします。
; アローを使えば名前の変換を行う事ができます。
;
; ここで指定されて 'いない' キャラクター名は全て
; そのファイルでのみ有効なキャラクターとして処理されます。
; GOKI ゲームシステムの仕様では、メインキャラクターの情報は
; ゲーム起動時からゲーム終了までの間、常にメモリ上のキャッシュに保存されるため
; 一部のファイルでのみ台詞のあるキャラクターを
; メインキャラクターとして登録する事はあまりお勧めできません。
;
; 例：
; ----Sample.txt
; ＠ハロ「ハロだお」
; ＠ハゲ「ハゲだお」
; ＠ハ「ハロスケ・フォン・マラデカインだお」
; ----
;
; ----config.ini
; character_name_separator = "＠"
; main_characters = "ハロ,ハ->ハロスケ・フォン・マラデカイン"
; ----
;
; ----Sample.gs
; @mob name=ハゲ
;
; *|
; [ハロ]「ハロだお」
;
; *|
; [ハゲ]「ハゲだお」
;
; *|
; ＠ハロスケ・フォン・マラデカイン「ハロスケ・フォン・マラデカインだお」
; ----
main_characters = "地文"


; 【括弧を外す／外さない】
; 0 か 1 を指定してください。
; 0 を指定すると台詞を囲んでいる括弧はそのまま出力されます。
; 1 を指定すると台詞を囲んでいる括弧は出力されません。
strip_brackets = 1


; 【括弧として認識する文字のリスト】
; ここで指定された文字を括弧として認識します。
; 指定する順番に注意してください。
; １文字目の開き括弧は１文字目の閉じ括弧と対応します。
begin_brackets = "「"
end_brackets = "」"


; 【コメント行】
; 一行コメントの開始シークエンスを指定します。
comment_line_sequence = ";"


; 【名前無しのテキスト】
; 名前のないテキストの扱い方を指定します。
; 0 を指定するとコメントとして扱われます。
; 1 は予約されています。現在は指定すると必ずエラーになります。
; 2 を指定すると anonymous_text_character で指定したキャラクターの台詞として扱われます。
;
; 例：
; ----Sample.txt
; ＠ハロ「これは台詞だお」
;
; これもオイラの台詞だお！
; ----
;
; ----config.ini
; character_name_separator = "＠"
;
; anonymous_text = 2
; anonymous_text_character = "ハロ"
; ----
;
; -----Sapmle.gs
; *|
; [ハロ]「これは台詞だお」
;
; *|
; [ハロ]「これもオイラの台詞だお！」
; -----
anonymous_text = 2
anonymous_text_character = "地文"


; 【名前が単独で現れた場合に警告を表示する／警告を表示しない】
; 0 か 1 を指定してください。
; 0 ならば警告は表示されません。
; 1 ならば警告が表示されます。
warning_only_name_appears = 1


; 【名前のみが単独で現れた場合に自動的に出力する台詞】
; キャラクターの名前だけが単独で検出された場合に
; 出力する台詞を指定します。
;
; これは例えば「……」などにしておくと便利かもしれません。
;
; 例：
; ----Sample.txt
; ＠ハロ「ハロだお」
; ＠ハゲ
; ----
;
; ----config.ini
; character_name_separator = "＠"
;
; default_saying = "「ほげ！」"
; ----
;
; -----Sapmle.gs
; *|
; [ハロ]「ハロだお」
;
; *|
; [ハゲ]「ほげ！」
; -----
default_saying = ""


