;/**
; * This file configures settings for converting scenario text to GOKI2 script format.
; * The objects to be converted are mainly dialogue, background sentences, and comments.
;**/


;/**
; * System setting
;**/
[SYSTEM]

;/**
; * Setting dialogue and comments
;**/
[SIMPLE_PARSE]
; [Character name]
; The string surrounded by the characters specified here (called name characters) is
; Recognized as a character name.
;
; Also, in addition to surrounding it with name characters,
; The following patterns can be recognized as character names.
;
; - String between name character and line break
; ÅEThe string between the name character and the opening parenthesis
;
; example:
; See the main_characters example.
character_name_separator = "Åó"


; [Main character]
; Typically specifies the name of a character that appears throughout the story.
; What is the name of the character mentioned here?
; A string of characters written in scenario text to identify the lines of a specific character.
; You can specify multiple values by separating them with commas.
;
; Also, spaces cannot be used at the beginning or end of the name.
; these are simply ignored.
; Space characters are full-width/half-width spaces and tab characters.
;
; A special string is '->'.
; Following C/C++, we will call this string an arrow for convenience.
; You can use arrows to convert names.
;
; All character names that are not specified here are
; Treated as a valid character only in that file.
; According to the specifications of the GOKI game system, the main character information is
; Because it is always saved in the cache in memory from the time the game starts until the end of the game.
; Characters with dialogue only in some files
; Registering as a main character is not recommended.
;
; example:
; ----Sample.txt
; @Halo "Hello"
; @Hage ÅgI'm Hage.Åh
; @Ha "Harosuke von Maradekain"
;----
;
; ----config.ini
; character_name_separator = "@"
; main_characters = "Haro,Ha->Harosuke_von_Maradekain"
;----
;
; ----Sample.gs
; @mob name=Hage
;
; *|
; [Halo] "Hello"
;
; *|
; [Hage] "I'm Hage."
;
; *|
; [Harosuke_von_Maradekain] "Harosuke von Maradekain"
;----
main_characters = "ínï∂"


; [Remove/do not remove parentheses]
; Please specify 0 or 1.
; If you specify 0, the parentheses surrounding the dialogue will be output as is.
; If you specify 1, the parentheses surrounding the dialogue will not be output.
strip_brackets = 1


; [List of characters recognized as parentheses]
; The characters specified here are recognized as parentheses.
; Be careful of the order in which you specify them.
; The opening parenthesis of the first character corresponds to the closing parenthesis of the first character.
begin_brackets = "Åu"
end_brackets = "Åv"


; [Comment line]
; Specifies the starting sequence for single-line comments.
comment_line_sequence = ";"


; [Unnamed text]
; Specifies how to handle unnamed text.
; If you specify 0, it will be treated as a comment.
; 1 is reserved. Currently, specifying this will always result in an error.
; If 2 is specified, it will be treated as the dialogue of the character specified by anonymous_text_character.
;
; example:
; ----Sample.txt
; @Halo: ÅgThis is a line.Åh
;
; This is also an old man's line!
;----
;
; ----config.ini
; character_name_separator = "@"
;
; anonymous_text = 2
; anonymous_text_character = "Halo"
;----
;
; -----Sapmle.gs
; *|
; [Halo] ÅgThis is a line.Åh
;
; *|
; [Halo] ÅgThis is also an old manÅfs line!Åh
;-----
anonymous_text = 2
anonymous_text_character = "ínï∂"


; [Display a warning when the name appears alone/Do not display a warning]
; Please specify 0 or 1.
; If 0, no warning will be displayed.
; If 1, a warning will be displayed.
warning_only_name_appears = 1


; [Words that are automatically output when only the name appears alone]
; if only the character's name is detected alone
; Specify the lines to output.
;
; It may be convenient to set this to something like "...", for example.
;
; example:
; ----Sample.txt
; @Hello "Hello"
; @Hage
;----
;
; ----config.ini
; character_name_separator = "@"
;
; default_saying = ""Hoge!""
;----
;
; -----Sapmle.gs
; *|
; [Hello] "Hello!"
;
; *|
; [Hage] "Hoge!"
;-----
default_saying = ""


