/*
 $Author: halo $
 $Revision: 338 $
*/


/**/
class GSoundBufferContainer extends GContainer
{
	var masterVolume_ = 100000;

	/**/
	function GSoundBufferContainer(window)
	{
		super.GContainer(window);
	}

	/**/
	function setMasterVolume(volume)
	{
		var old = masterVolume_;

		each(
			function (obj, name, volume) {
				obj.onMasterVolumeChanged(volume) if typeof(obj.onMasterVolumeChanged) !== 'undefined';
			} incontextof this,
			masterVolume_ = volume
		);

		WaveSoundBuffer.globalVolume = volume;

		window.modules.callHandler('onSoundMasterVolumeChanged', volume, old);
	}

	/**/
	function add(name, obj)
	{
		obj.name = name;

		return super.add(name, obj);
	}

	/**/
	property masterVolume
	{
		setter(x)	{ setMasterVolume(x); }
		getter		{ return masterVolume_; }
	}
}


