/**
 * !!!! Warning !!!!
 *
 * This file was generated by make.rb.
 * Don't edit directly this file.
**/

%[
	"！" => [[(string)"!"]],
	"？" => [[(string)"?"]],
	"ー" => [[(string)"-"]],
	"～" => [[(string)"~"]],
	"＋" => [[(string)"+"]],
	"－" => [[(string)"-"]],
	"＊" => [[(string)"*"]],
	"％" => [[(string)"%"]],
	"／" => [[(string)"/"]],
	"、" => [[(string)","]],
	"。" => [[(string)"."]],
	"０" => [[(string)"0"]],
	"１" => [[(string)"1"]],
	"２" => [[(string)"2"]],
	"３" => [[(string)"3"]],
	"４" => [[(string)"4"]],
	"５" => [[(string)"5"]],
	"６" => [[(string)"6"]],
	"７" => [[(string)"7"]],
	"８" => [[(string)"8"]],
	"９" => [[(string)"9"]],
	"（" => [[(string)"("], [(string)"["]],
	"）" => [[(string)")"], [(string)"]"]],
	"「" => [[(string)"("], [(string)"["]],
	"」" => [[(string)")"], [(string)"]"]],
	"【" => [[(string)"("], [(string)"["]],
	"】" => [[(string)")"], [(string)"]"]],
	"『" => [[(string)"("], [(string)"["]],
	"』" => [[(string)")"], [(string)"]"]],
	"　" => [[(string)" "]],
	"＆" => [[(string)"&"]],
	"・" => [[(string)"/"]],
	"Ａ" => [[(string)"a"]],
	"Ｂ" => [[(string)"b"]],
	"Ｃ" => [[(string)"c"]],
	"Ｄ" => [[(string)"d"]],
	"Ｅ" => [[(string)"e"]],
	"Ｆ" => [[(string)"f"]],
	"Ｇ" => [[(string)"g"]],
	"Ｈ" => [[(string)"h"]],
	"Ｉ" => [[(string)"i"]],
	"Ｊ" => [[(string)"j"]],
	"Ｋ" => [[(string)"k"]],
	"Ｌ" => [[(string)"l"]],
	"Ｎ" => [[(string)"n"]],
	"Ｍ" => [[(string)"m"]],
	"Ｏ" => [[(string)"o"]],
	"Ｐ" => [[(string)"p"]],
	"Ｑ" => [[(string)"q"]],
	"Ｒ" => [[(string)"r"]],
	"Ｓ" => [[(string)"s"]],
	"Ｔ" => [[(string)"t"]],
	"Ｕ" => [[(string)"u"]],
	"Ｖ" => [[(string)"v"]],
	"Ｗ" => [[(string)"w"]],
	"Ｘ" => [[(string)"x"]],
	"Ｙ" => [[(string)"y"]],
	"Ｚ" => [[(string)"z"]],
	"ａ" => [[(string)"a"]],
	"ｂ" => [[(string)"b"]],
	"ｃ" => [[(string)"c"]],
	"ｄ" => [[(string)"d"]],
	"ｅ" => [[(string)"e"]],
	"ｆ" => [[(string)"f"]],
	"ｇ" => [[(string)"g"]],
	"ｈ" => [[(string)"h"]],
	"ｉ" => [[(string)"i"]],
	"ｊ" => [[(string)"j"]],
	"ｋ" => [[(string)"k"]],
	"ｌ" => [[(string)"l"]],
	"ｎ" => [[(string)"n"]],
	"ｍ" => [[(string)"m"]],
	"ｏ" => [[(string)"o"]],
	"ｐ" => [[(string)"p"]],
	"ｑ" => [[(string)"q"]],
	"ｒ" => [[(string)"r"]],
	"ｓ" => [[(string)"s"]],
	"ｔ" => [[(string)"t"]],
	"ｕ" => [[(string)"u"]],
	"ｖ" => [[(string)"v"]],
	"ｗ" => [[(string)"w"]],
	"ｘ" => [[(string)"x"]],
	"ｙ" => [[(string)"y"]],
	"ｚ" => [[(string)"z"]]
]


