;/**
; * This file configures archive and installer settings.
; *
; * If you want to configure specific settings for each package, please use override.ini for each package.
;**/


;/**
; * Basic operation settings
;**/
[SETTINGS]

; ÅylanguageÅz
; Set the language to use.
; jp : Japanese
; en : English
language = "en"

; ÅyProject nameÅz
; Not the product name.
; Only half-width alphanumeric characters can be used.
project_name = "goki2"

; [Partial path to binary resource]
; Please place the binary resource in the following path.
;
; "/#{resource_dir}/#{target}/"
;
; target is the target passed to the make tool.
resource_dir = "src/data/products"

; [Repository]
; Set the URL of the SVN repository.
; This is usually the URL specified by SVNParentPath.
; If you are unsure, please contact your server administrator.
;
; The final access path will be as follows.
;
; "#{repository_url}/#{project_name}/#{subset}"
repository_url = "http://sample.ne.jp/svn/"

; [Subset]
; Usually this specifies trunk.
;
; Contact your server administrator for a list of possible values here.
subset = "trunk"

; [Partial path to source]
; Specifies a partial path to the target.
source_dir = "src/goki2"


;/**
; * Contents of the archive
;**/
[COMPONENTS]

; Archive name = folder to include in the archive (multiple specifications can be specified by separating them with , )
; 'Name.xp3' specified in krkr_autopath.ary can be specified as the archive name.
;
; The data.xp3 line is almost always required.
; Please use it as is.
;
; debug.xp3 is not installed.
; Similarly, the data contained in debug.xp3 is not included in the differential archive.
data.xp3 = "data"
system.xp3 = "components, modules, system, testcase"
images.xp3 = "mapchips, images"
debug.xp3 = "debug"


;/**
; * Archiver settings
;**/
[ARCHIVER]

; [Archiver]
; Usually a partial path to krkrrel.exe.
path = "tools/krkr/kirikiri2/tools/krkrrel.exe"

; [Additional file extensions to compress when archiving]
compress_archive = ".ary,.dic,.gs,.gss,.kss,.asdx"
; [Additional file extensions to be included in the archive but not compressed]
store_archive = ""
; [Additional file extensions not included in the archive]
discard_archive = ".txt,.bat,.db"

; [Whether to embed a warning against reverse engineering inside the archive]
; If this option is set to 1, the
; Embeds a warning against reverse engineering.
; Setting this option to 0 disables the above behavior.
;
; Should be set to 1 unless you have a good reason not to.
embed_warning = 1

; [Whether to use xp3enc.dll]
; Setting this option to 1 encrypts the archive.
; In releases such as trial versions, the encryption algorithm is not disclosed to the outside world.
; Please note that it will be published.
;
; Except when using completely different algorithms for the trial version and the product version.
; This should be set to 0 for releases such as trials.
use_xp3enc_dll = 0

; [Whether or not to perform a fully automatic build]
; Usually there is no need to change this value.
;
; Specify 0 to run each tool manually.
; If you specify 1, each tool will run fully automatically.
auto = 1


;/**
; * Signature tool settings
;**/
[SIGNER]

; [Signature tool]
; Usually a partial path to krkrsign.exe.
path = "tools/krkr/kirikiri2/tools/krkrsign.exe"

; [Whether or not to perform a fully automatic build]
; Usually there is no need to change this value.
;
; Specify 0 to run each tool manually.
; If you specify 1, each tool will run fully automatically.
auto = 1


;/**
; * Vendor settings
;**/
[VENDERINFO]

; [Official vendor name]
; Official vendor name.
; Unless there is a particular reason, please use the registered name.
publisher = "sample vender"

; End users typically see the name you specify here.
;
; Specify the English notation for name.
; Specify Japanese notation for name_j.
;
; *For name/name_j, characters that cannot be used in file names by the OS (limited to Windows) cannot be specified.
name = "sample"
name_j = "sample"

; ÅyOfficial siteÅz
; If you have an official homepage, specify its URL.
url = "http://sample.jp/"

; [Support information]
; Support page and support email address
support_url = "http://sample.jp/"
support_email = "sample@sample.com"


;/**
; * Product settings
;**/
[PRODUCTINFO]

; [Release ID]
; You can specify the unique ID of the package in the following format.
;
; "{XXXXXXXX-YYYY-ZZZZ-AAAA-BBBBBBBBBBBB}"
;
; This is normally specified in each package's override.ini.
id = "{00000000-0000-0000-0000-000000000000}"

; Åyproduct nameÅz
; Usually this is the title of the product.
; If it is a trial version, you should override this title to something like "ÅõÅõ trial version".
name = "GOKI2"

; [Product homepage]
; If you have a homepage related to the product, you can specify it here.
url = "http://sample.jp/"


;/**
; * Information about patches
;**/
[UPDATEINFO]

; This section may or may not be present.
;
; Below is the information that should be added to override.ini for each target.
;
; The section name format is UPDATEn.
; Specify an integer value starting from 1 for n.
; Must be consecutive numbers.
;
; example:
; [UPDATE1]
; revs = "999:1999"
; log = "Modification file 1.\nÅEFixed bug A.\nÅEFixed bug B.\nChange specification A to specification B."
;
; [UPDATE2]
; revs = "1999:2002"
; log = "Fixed file 2.\nÅEFixed bug C.\nAdded production effects."
;
; ...
; [UPDATEn]
; ...
[UPDATE1]
revs = "6:7"
log = "Fixed file 1\nBug fix"


