;/**
; * このファイルはアーカイブとインストーラーに関する設定を行います。
; *
; * 各パッケージ毎に固有の設定を行う場合は各パッケージの override.ini を利用してください。
;**/


;/**
; * 基本動作設定
;**/
[SETTINGS]

; 【プロジェクト名】
; 製品名ではありません。
; 半角英数字以外は利用できません。
project_name = "goki2"

; 【バイナリリソースへの部分パス】
resource_dir = "src/data/products"

; 【リポジトリ】
; SVN リポジトリの URL を設定します。
; これは通常 SVNParentPath で指定されている URL の事です。
; よくわからなければサーバー管理者に問い合わせてください。
;
; 最終的にアクセスするパスは以下のようになります。
;
;  "#{repository_url}/#{project_name}/#{subset}"
;
repository_url = "http://sample.ne.jp/svn/"

; 【サブセット】
; 通常これは trunk を指定します。
;
; ここに指定できる値のリストはサーバー管理者に問い合わせてください。
subset = "trunk"

; 【ソースへの部分パス】
; 対象への部分パスを指定します。
source_dir = "src/goki2"


;/**
; * アーカイブの内容
;**/
[COMPONENTS]

; アーカイブ名 = アーカイブに含めるフォルダ（ , で区切って複数指定できます）
; 上記の形式でいくつでも登録できます。
;
; data.xp3 はほぼ常に必要になります。
;
; debug.xp3 はインストール対象とはなりません。
; 同様に、debug.xp3 に含まれるデータは差分アーカイブには含まれません。
data.xp3 = "data"
system.xp3 = "components, modules, system, testcase"
image.xp3 = "mapchips, images"
debug.xp3 = "debug"


;/**
; * アーカイバ設定
;**/
[ARCHIVER]

; 【アーカイバ】
; 通常は krkrrel.exe への部分パスです。
path = "tools/krkr/kirikiri2/tools/krkrrel.exe"

; 【アーカイブする時に圧縮する追加のファイル拡張子】
compress_archive = ".ary,.dic,.gs,.gss,.kss,.asdx"
; 【アーカイブには含めるが圧縮しない追加のファイル拡張子】
store_archive = ""
; 【アーカイブには含めない追加のファイル拡張子】
discard_archive = ".txt,.bat,.db"

; 【アーカイブ内部にリバースエンジニアリングに対する警告を埋め込むかどうか】
; このオプションを 1 に設定するとアーカイブファイル内部に
; リバースエンジニアリングに対して警告文を埋め込みます。
; このオプションを 0 に設定すると上記動作は行いません。
;
; 特に理由がない限りは 1 に設定するべきです。
embed_warning = 1

; 【xp3enc.dll を利用するかどうか】
; このオプションを 1 に設定するとアーカイブは暗号化されます。
; 体験版などのリリースでは暗号化アルゴリズムが外部に対して
; 公開されるという事に注意してください。
;
; 体験版と製品版で全く別のアルゴリズムを使う場合を除いて
; 体験版などのリリースではこれを 0 に設定すべきです。
use_xp3enc_dll = 0

; 【全自動ビルドを行うかどうか】
; 通常はこの値を変更する必要はありません。
;
; 0 を指定すると各ツールは手動実行されます。
; 1 を指定すると各ツールは全自動で実行されます。
auto = 1


;/**
; * 署名ツール設定
;**/
[SIGNER]

; 【署名ツール】
; 通常は krkrsign.exe への部分パスです。
path = "tools/krkr/kirikiri2/tools/krkrsign.exe"

; 【全自動ビルドを行うかどうか】
; 通常はこの値を変更する必要はありません。
;
; 0 を指定すると各ツールは手動実行されます。
; 1 を指定すると各ツールは全自動で実行されます。
auto = 1


;/**
; * ベンダー設定
;**/
[VENDERINFO]

; 【正式なベンダー名】
; 正式なベンダー名です。
; 特に理由がなければ登録された名称を使うようにしてください。
publisher = "sample vender"

; 【通常表示に利用するベンダー名】
; 通常、エンドユーザーにはここで指定した名前が表示されます。
;
; name には英語表記を指定します。
; name_j には日本語表記を指定します。
;
; ※name/name_j には OS（Windowsと限定してよい）がファイル名に利用できない文字は指定できません。
name = "sample"
name_j = "サンプル"

; 【オフィシャルサイト】
; 公式ホームページがあればその URL を指定。
url = "http://sample.jp/"

; 【サポート情報】
; サポートページとサポートメールアドレス
support_url = "http://sample.jp/"
support_email = "sample@sample.com"


;/**
; * 製品設定
;**/
[PRODUCTINFO]

; 【リリースＩＤ】
; パッケージの一意な ID を以下の形式で指定する事ができます。
;
; "{XXXXXXXX-YYYY-ZZZZ-AAAA-BBBBBBBBBBBB}"
;
; これは通常は各パッケージの override.ini で指定します。
id = "{00000000-0000-0000-0000-000000000000}"

; 【製品名】
; 通常これは製品のタイトルです。
; 体験版などの場合はこのタイトルを「○○体験版」などにオーバーライドすべきです。
name = "GOKI2"

; 【製品ホームページ】
; 製品に関するホームページがあればここで指定する事ができます。
url = "http://sample.jp/"


;/**
; * 修正パッチに関する情報
;**/
[UPDATEINFO]

; このセクションは在っても無くてもかまいません。
;
; 以下は各ターゲットの override.ini に書き加えるべき情報です。
;
; セクション名の書式は UPDATEn です。
; n には１から始まる整数値を指定します。
; 必ず連番になっていなければなりません。
;
; 例：
; [UPDATE1]
; revs = "999:1999"
; log = "修正ファイル１。\n・バグＡの修正。\n・バグＢの修正。\n仕様Ａを仕様Ｂに変更。"
;
; [UPDATE2]
; revs = "1999:2002"
; log = "修正ファイル２．\n・バグＣの修正。\n演出効果の追加。"
;
; ...
; [UPDATEn]
; ...
[UPDATE1]
revs = "6:7"
log = "修正ファイル１\nバグ修正"


