/**
 * !!!! Warning !!!!
 *
 * This file was generated by make.rb.
 * Don't edit directly this file.
**/

%[
	"ア" => [[(string)"a"]],
	"イ" => [[(string)"i"]],
	"ウ" => [[(string)"u"], [(string)"w", (string)"u"], [(string)"w", (string)"h", (string)"u"]],
	"エ" => [[(string)"e"]],
	"オ" => [[(string)"o"]],
	"カ" => [[(string)"k", (string)"a"], [(string)"c", (string)"a"]],
	"キ" => [[(string)"k", (string)"i"]],
	"ク" => [[(string)"k", (string)"u"], [(string)"c", (string)"u"], [(string)"q", (string)"u"]],
	"ケ" => [[(string)"k", (string)"e"]],
	"コ" => [[(string)"k", (string)"o"], [(string)"c", (string)"o"]],
	"ガ" => [[(string)"g", (string)"a"]],
	"ギ" => [[(string)"g", (string)"i"]],
	"グ" => [[(string)"g", (string)"u"]],
	"ゲ" => [[(string)"g", (string)"e"]],
	"ゴ" => [[(string)"g", (string)"o"]],
	"サ" => [[(string)"s", (string)"a"]],
	"シ" => [[(string)"s", (string)"i"], [(string)"s", (string)"h", (string)"i"], [(string)"c", (string)"i"]],
	"ス" => [[(string)"s", (string)"u"]],
	"セ" => [[(string)"s", (string)"e"], [(string)"c", (string)"e"]],
	"ソ" => [[(string)"s", (string)"o"]],
	"ザ" => [[(string)"z", (string)"a"]],
	"ジ" => [[(string)"z", (string)"i"], [(string)"j", (string)"i"]],
	"ズ" => [[(string)"z", (string)"u"]],
	"ゼ" => [[(string)"z", (string)"e"]],
	"ゾ" => [[(string)"z", (string)"o"]],
	"タ" => [[(string)"t", (string)"a"]],
	"チ" => [[(string)"t", (string)"i"], [(string)"c", (string)"h", (string)"i"]],
	"ツ" => [[(string)"t", (string)"u"], [(string)"t", (string)"s", (string)"u"]],
	"テ" => [[(string)"t", (string)"e"]],
	"ト" => [[(string)"t", (string)"o"]],
	"ダ" => [[(string)"d", (string)"a"]],
	"ヂ" => [[(string)"d", (string)"i"]],
	"ヅ" => [[(string)"d", (string)"u"]],
	"デ" => [[(string)"d", (string)"e"]],
	"ド" => [[(string)"d", (string)"o"]],
	"ナ" => [[(string)"n", (string)"a"]],
	"ニ" => [[(string)"n", (string)"i"]],
	"ヌ" => [[(string)"n", (string)"u"]],
	"ネ" => [[(string)"n", (string)"e"]],
	"ノ" => [[(string)"n", (string)"o"]],
	"ハ" => [[(string)"h", (string)"a"]],
	"ヒ" => [[(string)"h", (string)"i"]],
	"フ" => [[(string)"h", (string)"u"], [(string)"f", (string)"u"]],
	"ヘ" => [[(string)"h", (string)"e"]],
	"ホ" => [[(string)"h", (string)"o"]],
	"バ" => [[(string)"b", (string)"a"]],
	"ビ" => [[(string)"b", (string)"i"]],
	"ブ" => [[(string)"b", (string)"u"]],
	"ベ" => [[(string)"b", (string)"e"]],
	"ボ" => [[(string)"b", (string)"o"]],
	"パ" => [[(string)"p", (string)"a"]],
	"ピ" => [[(string)"p", (string)"i"]],
	"プ" => [[(string)"p", (string)"u"]],
	"ペ" => [[(string)"p", (string)"e"]],
	"ポ" => [[(string)"p", (string)"o"]],
	"マ" => [[(string)"m", (string)"a"]],
	"ミ" => [[(string)"m", (string)"i"]],
	"ム" => [[(string)"m", (string)"u"]],
	"メ" => [[(string)"m", (string)"e"]],
	"モ" => [[(string)"m", (string)"o"]],
	"ヤ" => [[(string)"y", (string)"a"]],
	"ユ" => [[(string)"y", (string)"u"]],
	"ヨ" => [[(string)"y", (string)"o"]],
	"ラ" => [[(string)"r", (string)"a"]],
	"リ" => [[(string)"r", (string)"i"]],
	"ル" => [[(string)"r", (string)"u"]],
	"レ" => [[(string)"r", (string)"e"]],
	"ロ" => [[(string)"r", (string)"o"]],
	"ワ" => [[(string)"w", (string)"a"]],
	"ヲ" => [[(string)"w", (string)"o"]],
	"ン" => [[(string)"n", (string)"\\*"], [(string)"n", (string)"n"], [(string)"x", (string)"n"]],
	"ァ" => [[(string)"l", (string)"a"], [(string)"x", (string)"a"]],
	"ィ" => [[(string)"l", (string)"i"], [(string)"x", (string)"i"]],
	"ゥ" => [[(string)"l", (string)"u"], [(string)"x", (string)"u"]],
	"ェ" => [[(string)"l", (string)"e"], [(string)"x", (string)"e"]],
	"ォ" => [[(string)"l", (string)"o"], [(string)"x", (string)"o"]],
	"ッ" => [[(string)"l", (string)"t", (string)"u"], [(string)"x", (string)"t", (string)"u"]],
	"ャ" => [[(string)"l", (string)"y", (string)"a"], [(string)"x", (string)"y", (string)"a"]],
	"ュ" => [[(string)"l", (string)"y", (string)"u"], [(string)"x", (string)"y", (string)"a"]],
	"ョ" => [[(string)"l", (string)"y", (string)"o"], [(string)"x", (string)"y", (string)"o"]],
	"ヮ" => [[(string)"l", (string)"w", (string)"a"], [(string)"x", (string)"w", (string)"a"]],
	"ウァ" => [[(string)"w", (string)"h", (string)"a"]],
	"ウィ" => [[(string)"w", (string)"i"]],
	"ウェ" => [[(string)"w", (string)"e"]],
	"ウォ" => [[(string)"w", (string)"h", (string)"o"]],
	"ヴァ" => [[(string)"v", (string)"a"]],
	"ヴィ" => [[(string)"v", (string)"i"], [(string)"v", (string)"y", (string)"i"]],
	"ヴ" => [[(string)"v", (string)"u"]],
	"ヴェ" => [[(string)"v", (string)"e"], [(string)"v", (string)"y", (string)"e"]],
	"ヴォ" => [[(string)"v", (string)"o"]],
	"ヴャ" => [[(string)"v", (string)"y", (string)"a"]],
	"ヴュ" => [[(string)"v", (string)"y", (string)"u"]],
	"ヴョ" => [[(string)"v", (string)"y", (string)"o"]],
	"キャ" => [[(string)"k", (string)"y", (string)"a"]],
	"キィ" => [[(string)"k", (string)"y", (string)"i"]],
	"キュ" => [[(string)"k", (string)"y", (string)"u"]],
	"キェ" => [[(string)"k", (string)"y", (string)"e"]],
	"キョ" => [[(string)"k", (string)"y", (string)"o"]],
	"ギャ" => [[(string)"g", (string)"y", (string)"a"]],
	"ギィ" => [[(string)"g", (string)"y", (string)"i"]],
	"ギュ" => [[(string)"g", (string)"y", (string)"u"]],
	"ギェ" => [[(string)"g", (string)"y", (string)"e"]],
	"ギョ" => [[(string)"g", (string)"y", (string)"o"]],
	"クァ" => [[(string)"q", (string)"a"]],
	"クィ" => [[(string)"q", (string)"i"], [(string)"q", (string)"y", (string)"i"]],
	"クュ" => [[(string)"q", (string)"y", (string)"u"]],
	"クェ" => [[(string)"q", (string)"e"], [(string)"q", (string)"y", (string)"e"]],
	"クォ" => [[(string)"q", (string)"o"]],
	"シャ" => [[(string)"s", (string)"y", (string)"a"], [(string)"s", (string)"h", (string)"a"]],
	"シィ" => [[(string)"s", (string)"y", (string)"i"]],
	"シュ" => [[(string)"s", (string)"y", (string)"u"], [(string)"s", (string)"h", (string)"u"]],
	"シェ" => [[(string)"s", (string)"y", (string)"e"], [(string)"s", (string)"h", (string)"e"]],
	"ショ" => [[(string)"s", (string)"y", (string)"o"], [(string)"s", (string)"h", (string)"o"]],
	"ジャ" => [[(string)"j", (string)"a"], [(string)"j", (string)"y", (string)"a"], [(string)"z", (string)"y", (string)"a"]],
	"ジィ" => [[(string)"j", (string)"y", (string)"i"], [(string)"z", (string)"y", (string)"i"]],
	"ジュ" => [[(string)"j", (string)"u"], [(string)"j", (string)"y", (string)"u"], [(string)"z", (string)"y", (string)"u"]],
	"ジェ" => [[(string)"j", (string)"e"], [(string)"j", (string)"y", (string)"e"], [(string)"z", (string)"y", (string)"e"]],
	"ジョ" => [[(string)"j", (string)"o"], [(string)"j", (string)"y", (string)"o"], [(string)"z", (string)"y", (string)"o"]],
	"チャ" => [[(string)"t", (string)"y", (string)"a"], [(string)"c", (string)"h", (string)"a"], [(string)"c", (string)"y", (string)"a"]],
	"チィ" => [[(string)"t", (string)"y", (string)"i"]],
	"チュ" => [[(string)"t", (string)"y", (string)"u"], [(string)"c", (string)"h", (string)"u"]],
	"チェ" => [[(string)"t", (string)"y", (string)"e"], [(string)"c", (string)"h", (string)"e"]],
	"チョ" => [[(string)"t", (string)"y", (string)"o"], [(string)"c", (string)"h", (string)"o"]],
	"ヂャ" => [[(string)"d", (string)"y", (string)"a"]],
	"ヂィ" => [[(string)"d", (string)"y", (string)"i"]],
	"ヂュ" => [[(string)"d", (string)"y", (string)"u"]],
	"ヂェ" => [[(string)"d", (string)"y", (string)"e"]],
	"ヂョ" => [[(string)"d", (string)"y", (string)"o"]],
	"テャ" => [[(string)"t", (string)"h", (string)"a"]],
	"ティ" => [[(string)"t", (string)"h", (string)"i"]],
	"テュ" => [[(string)"T", (string)"h", (string)"u"]],
	"テェ" => [[(string)"t", (string)"h", (string)"e"]],
	"テョ" => [[(string)"t", (string)"h", (string)"o"]],
	"デャ" => [[(string)"d", (string)"h", (string)"a"]],
	"ディ" => [[(string)"d", (string)"h", (string)"i"]],
	"デュ" => [[(string)"d", (string)"h", (string)"u"]],
	"デェ" => [[(string)"d", (string)"h", (string)"e"]],
	"デョ" => [[(string)"d", (string)"h", (string)"o"]],
	"ニャ" => [[(string)"n", (string)"y", (string)"a"]],
	"ニィ" => [[(string)"n", (string)"y", (string)"i"]],
	"ニュ" => [[(string)"n", (string)"y", (string)"u"]],
	"ニェ" => [[(string)"n", (string)"y", (string)"e"]],
	"ニョ" => [[(string)"n", (string)"y", (string)"o"]],
	"ヒャ" => [[(string)"h", (string)"y", (string)"a"]],
	"ヒィ" => [[(string)"h", (string)"y", (string)"i"]],
	"ヒュ" => [[(string)"h", (string)"y", (string)"u"]],
	"ヒェ" => [[(string)"h", (string)"y", (string)"e"]],
	"ヒョ" => [[(string)"h", (string)"y", (string)"o"]],
	"ビャ" => [[(string)"b", (string)"y", (string)"a"]],
	"ビィ" => [[(string)"b", (string)"y", (string)"i"]],
	"ビュ" => [[(string)"b", (string)"y", (string)"u"]],
	"ビェ" => [[(string)"b", (string)"y", (string)"e"]],
	"ビョ" => [[(string)"b", (string)"y", (string)"o"]],
	"ピャ" => [[(string)"p", (string)"y", (string)"a"]],
	"ピィ" => [[(string)"p", (string)"y", (string)"i"]],
	"ピュ" => [[(string)"p", (string)"y", (string)"u"]],
	"ピェ" => [[(string)"p", (string)"y", (string)"e"]],
	"ピョ" => [[(string)"p", (string)"y", (string)"o"]],
	"ファ" => [[(string)"f", (string)"a"]],
	"フィ" => [[(string)"f", (string)"i"], [(string)"f", (string)"y", (string)"i"]],
	"フュ" => [[(string)"f", (string)"y", (string)"u"]],
	"フェ" => [[(string)"f", (string)"e"], [(string)"f", (string)"y", (string)"e"]],
	"フォ" => [[(string)"f", (string)"o"]],
	"ミャ" => [[(string)"m", (string)"y", (string)"a"]],
	"ミィ" => [[(string)"m", (string)"y", (string)"i"]],
	"ミュ" => [[(string)"m", (string)"y", (string)"u"]],
	"ミェ" => [[(string)"m", (string)"y", (string)"e"]],
	"ミョ" => [[(string)"m", (string)"y", (string)"o"]],
	"リャ" => [[(string)"r", (string)"y", (string)"a"]],
	"リィ" => [[(string)"r", (string)"y", (string)"i"]],
	"リュ" => [[(string)"r", (string)"y", (string)"u"]],
	"リェ" => [[(string)"r", (string)"y", (string)"e"]],
	"リョ" => [[(string)"r", (string)"y", (string)"o"]]
]


