/**
 * !!!! Warning !!!!
 *
 * This file was generated by make.rb.
 * Don't edit directly this file.
**/

%[
	"I" => [[(string)"!"]],
	"H" => [[(string)"?"]],
	"[" => [[(string)"-"]],
	"`" => [[(string)"~"]],
	"{" => [[(string)"+"]],
	"|" => [[(string)"-"]],
	"–" => [[(string)"*"]],
	"“" => [[(string)"%"]],
	"^" => [[(string)"/"]],
	"A" => [[(string)","]],
	"B" => [[(string)"."]],
	"‚O" => [[(string)"0"]],
	"‚P" => [[(string)"1"]],
	"‚Q" => [[(string)"2"]],
	"‚R" => [[(string)"3"]],
	"‚S" => [[(string)"4"]],
	"‚T" => [[(string)"5"]],
	"‚U" => [[(string)"6"]],
	"‚V" => [[(string)"7"]],
	"‚W" => [[(string)"8"]],
	"‚X" => [[(string)"9"]],
	"i" => [[(string)"("], [(string)"["]],
	"j" => [[(string)")"], [(string)"]"]],
	"u" => [[(string)"("], [(string)"["]],
	"v" => [[(string)")"], [(string)"]"]],
	"y" => [[(string)"("], [(string)"["]],
	"z" => [[(string)")"], [(string)"]"]],
	"w" => [[(string)"("], [(string)"["]],
	"x" => [[(string)")"], [(string)"]"]],
	"@" => [[(string)" "]],
	"•" => [[(string)"&"]],
	"E" => [[(string)"/"]],
	"‚`" => [[(string)"a"]],
	"‚a" => [[(string)"b"]],
	"‚b" => [[(string)"c"]],
	"‚c" => [[(string)"d"]],
	"‚d" => [[(string)"e"]],
	"‚e" => [[(string)"f"]],
	"‚f" => [[(string)"g"]],
	"‚g" => [[(string)"h"]],
	"‚h" => [[(string)"i"]],
	"‚i" => [[(string)"j"]],
	"‚j" => [[(string)"k"]],
	"‚k" => [[(string)"l"]],
	"‚m" => [[(string)"n"]],
	"‚l" => [[(string)"m"]],
	"‚n" => [[(string)"o"]],
	"‚o" => [[(string)"p"]],
	"‚p" => [[(string)"q"]],
	"‚q" => [[(string)"r"]],
	"‚r" => [[(string)"s"]],
	"‚s" => [[(string)"t"]],
	"‚t" => [[(string)"u"]],
	"‚u" => [[(string)"v"]],
	"‚v" => [[(string)"w"]],
	"‚w" => [[(string)"x"]],
	"‚x" => [[(string)"y"]],
	"‚y" => [[(string)"z"]],
	"‚" => [[(string)"a"]],
	"‚‚" => [[(string)"b"]],
	"‚ƒ" => [[(string)"c"]],
	"‚„" => [[(string)"d"]],
	"‚…" => [[(string)"e"]],
	"‚†" => [[(string)"f"]],
	"‚‡" => [[(string)"g"]],
	"‚ˆ" => [[(string)"h"]],
	"‚‰" => [[(string)"i"]],
	"‚Š" => [[(string)"j"]],
	"‚‹" => [[(string)"k"]],
	"‚Œ" => [[(string)"l"]],
	"‚Ž" => [[(string)"n"]],
	"‚" => [[(string)"m"]],
	"‚" => [[(string)"o"]],
	"‚" => [[(string)"p"]],
	"‚‘" => [[(string)"q"]],
	"‚’" => [[(string)"r"]],
	"‚“" => [[(string)"s"]],
	"‚”" => [[(string)"t"]],
	"‚•" => [[(string)"u"]],
	"‚–" => [[(string)"v"]],
	"‚—" => [[(string)"w"]],
	"‚˜" => [[(string)"x"]],
	"‚™" => [[(string)"y"]],
	"‚š" => [[(string)"z"]]
]


