/**
 * !!!! Warning !!!!
 *
 * This file was generated by make.rb.
 * Don't edit directly this file.
**/

[
	%['caption'=>string('波紋疾走'), 'ruby'=>string('オーバードライブ')],
	%['caption'=>string('山吹色の波紋疾走'), 'ruby'=>string('サンライトイエロー・オーバードライブ')],
	%['caption'=>string('緋色の波紋疾走'), 'ruby'=>string('スカーレット・オーバードライブ')],
	%['caption'=>string('青緑波紋疾走'), 'ruby'=>string('ターコイズブルー・オーバードライブ')],
	%['caption'=>string('銀色の波紋疾走'), 'ruby'=>string('メタルシルバー・オーバードライブ')],
	%['caption'=>string('波紋乱渦疾走'), 'ruby'=>string('トルネーディ・オーバードライブ')]
]